cff-version: 1.2.0
title: flex-grammar-tutorial
type: dataset
authors:
  - given-names: Florian
    family-names: Matter
    email: fmatter@mailbox.org
    affiliation: University of Oregon
    orcid: 0000-0002-2545-5154
preferred-citation:
  type: unpublished
  authors:
  - given-names: Florian
    family-names: Matter
    email: fmatter@mailbox.org
    affiliation: University of Oregon
    orcid: 0000-0002-2545-5154
  title: "Hands-on digital grammaticography"
  url: https://fl.mt/digital-grammar-tutorial/0.0.5-draft/
  year: 2023
  version: 0.0.5-draft