
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://fl.mt/digital-grammar-tutorial/latest/">
      
      
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.2.7">
    
    
      
        <title>Hands-on digital grammaticography</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.046329b4.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="cyan">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-use-your-flex-database-to-create-a-digital-grammar" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Hands-on digital grammaticography" class="md-header__button md-logo" aria-label="Hands-on digital grammaticography" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.495 4.495 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.752.752 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a2.996 2.996 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.503 4.503 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hands-on digital grammaticography
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Home
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="yellow" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="yellow" data-md-color-accent="cyan"  aria-label="Switch to light markdown_extensions"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light markdown_extensions" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/fmatter/digital-grammar-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Source (GitHub)
  </div>
</a>
      </div>
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Hands-on digital grammaticography" class="md-nav__button md-logo" aria-label="Hands-on digital grammaticography" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M0 3.75A.75.75 0 0 1 .75 3h7.497c1.566 0 2.945.8 3.751 2.014A4.495 4.495 0 0 1 15.75 3h7.5a.75.75 0 0 1 .75.75v15.063a.752.752 0 0 1-.755.75l-7.682-.052a3 3 0 0 0-2.142.878l-.89.891a.75.75 0 0 1-1.061 0l-.902-.901a2.996 2.996 0 0 0-2.121-.879H.75a.75.75 0 0 1-.75-.75Zm12.75 15.232a4.503 4.503 0 0 1 2.823-.971l6.927.047V4.5h-6.75a3 3 0 0 0-3 3ZM11.247 7.497a3 3 0 0 0-3-2.997H1.5V18h6.947c1.018 0 2.006.346 2.803.98Z"/></svg>

    </a>
    Hands-on digital grammaticography
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/fmatter/digital-grammar-tutorial" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Source (GitHub)
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Home
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-preliminaries" class="md-nav__link">
    0 Preliminaries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-workflow" class="md-nav__link">
    1 Workflow
  </a>
  
    <nav class="md-nav" aria-label="1 Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-export-your-flex-data" class="md-nav__link">
    1.2 Export your FLEx data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-set-up-software-dependencies" class="md-nav__link">
    1.3 Set up software dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-set-up-the-glottolog-catalog" class="md-nav__link">
    1.4 Set up the glottolog catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-create-a-cldf-version-of-your-corpus" class="md-nav__link">
    1.5 Create a CLDF version of your corpus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-create-a-pylingdocs-project-based-on-that-cldf-dataset" class="md-nav__link">
    1.6 Create a pylingdocs project based on that CLDF dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-set-up-a-clld-app" class="md-nav__link">
    1.7 Set up a CLLD app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-faq" class="md-nav__link">
    2 FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-common-problems" class="md-nav__link">
    3 Common problems
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="start.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="data.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="pld.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="deploy.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
    <li class="md-nav__item">
      <a href="faq.md" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    None
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#0-preliminaries" class="md-nav__link">
    0 Preliminaries
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-workflow" class="md-nav__link">
    1 Workflow
  </a>
  
    <nav class="md-nav" aria-label="1 Workflow">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#12-export-your-flex-data" class="md-nav__link">
    1.2 Export your FLEx data
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#13-set-up-software-dependencies" class="md-nav__link">
    1.3 Set up software dependencies
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#14-set-up-the-glottolog-catalog" class="md-nav__link">
    1.4 Set up the glottolog catalog
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#15-create-a-cldf-version-of-your-corpus" class="md-nav__link">
    1.5 Create a CLDF version of your corpus
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#16-create-a-pylingdocs-project-based-on-that-cldf-dataset" class="md-nav__link">
    1.6 Create a pylingdocs project based on that CLDF dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#17-set-up-a-clld-app" class="md-nav__link">
    1.7 Set up a CLLD app
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-faq" class="md-nav__link">
    2 FAQ
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-common-problems" class="md-nav__link">
    3 Common problems
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="how-to-use-your-flex-database-to-create-a-digital-grammar">How to use your FLEx database to create a digital grammar</h1>
<p>Cite as:</p>
<div class="language-text highlight"><pre><span></span><code>Matter, Florian. 2022. How to use your FLEx database to create a digital grammar. https://github.com/fmatter/flex-grammar-tutorial/releases/tag/v0.0.2
</code></pre></div>
<p>The goal of this tutorial is to showcase a workflow that starts with a glossed corpus from <a href="https://software.sil.org/fieldworks/">FLEx</a> and creates a web app serving an interactive digital grammar.
It can be divided into three distinct steps:</p>
<ol>
<li>convert FLEx exports to a CLDF corpus dataset with <a href="https://cldflex.readthedocs.io"><code>cldflex</code></a></li>
<li>write linguistic description in a <a href="https://pylingdocs.readthedocs.io"><code>pylingdocs</code></a> project</li>
<li>set up and serve a <a href="clld.org/"><code>clld</code></a> database using <a href="https://github.com/fmatter/indicogram/">this template</a></li>
</ol>
<p><strong>Requirements</strong></p>
<ul>
<li>knowledge prerequisites: command line literacy (<a href="https://github.com/dictionaria/pydictionaria/blob/master/docs/intro-commandline.md">this tutorial</a> by Johannes Englisch or <a href="https://launchschool.com/books/command_line/read/introduction">this LaunchSchool book</a> may help)</li>
<li>software prerequisites:<ul>
<li>a working <a href="https://www.python.org/">python</a> 3.7+ installation</li>
<li><a href="https://www.linode.com/docs/guides/how-to-install-git-on-linux-mac-and-windows/">git</a></li>
<li>system-specific:<ul>
<li>macOS: <a href="https://www.freecodecamp.org/news/install-xcode-command-line-tools/">Xcode Command Line Tools</a> (<code>xcode-select --install</code>)</li>
<li>windows: ?</li>
<li>Linux: you should be fine</li>
</ul>
</li>
<li>optional: <a href="https://pandoc.org/installing.html">Pandoc</a> if you want to use <code>pylingdocs</code> for output formats other than a CLLD app</li>
</ul>
</li>
</ul>
<p><strong>Running into problems?</strong></p>
<ol>
<li>please check first if your case is covered in <a href="#3-common-problems">common problems</a>. If this does not solve your problem, continue.</li>
<li>if it's evident that the error comes from one of the used python packages (<a href="https://github.com/fmatter/cldflex/issues">cldflex</a>, <a href="https://github.com/fmatter/pylingdocs/issues">pylingdocs</a>, <a href="https://github.com/fmatter/indicogram/issues">indicogram</a>): click the respective link and open an issue. Otherwise, continue.</li>
<li>open an issue <a href="https://github.com/fmatter/flex-grammar-tutorial/issues">here</a>.</li>
</ol>
<h2 id="0-preliminaries">0 Preliminaries</h2>
<p>It is highly recommended that you create a <a href="https://docs.python.org/3/library/venv.html">virtual environment</a> and then run all parts of this tutorial in that environment:</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>python<span class="w"> </span>-m<span class="w"> </span>venv<span class="w"> </span>env
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nb">source</span><span class="w"> </span>env/bin/activate
</span></code></pre></div>
<h2 id="1-workflow">1 Workflow</h2>
<p>Note: <a href="Makefile">the Makefile</a> contains a list of command definitions.
Where applicable, steps below will have an <code>make X</code> instruction in parentheses.</p>
<h3 id="12-export-your-flex-data">1.2 Export your FLEx data</h3>
<ol>
<li>export your FLEx text database as <code>.flextext</code> (into this folder)</li>
<li>export your FLEx lexicon as <code>.lift</code> (into this folder)</li>
</ol>
<p><strong>If you just want to see the demo 🔥right now🔥</strong>: run <code>make all</code> and visit <code>localhost:6543</code> in your webbrowser.</p>
<p>(If you don't have usable FLEx data, the <code>cldflex</code> repo contains example <a href="https://github.com/fmatter/cldflex/blob/main/tests/data/apalai.flextext">flextext</a> and <a href="https://github.com/fmatter/cldflex/blob/main/tests/data/apalai.lift">lift</a> files that you can use [<code>make demofiles</code>])</p>
<h3 id="13-set-up-software-dependencies">1.3 Set up software dependencies</h3>
<p>Install the python packages needed for the next two steps (<code>make install</code>):</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</span></code></pre></div>
<h3 id="14-set-up-the-glottolog-catalog">1.4 Set up the glottolog catalog</h3>
<p>If you want to follow this tutorial to the letter, you will need to download the glottolog catalog with <code>cldfbench</code> so that language metadata can be looked up.
To do so, run the following command and say <code>y</code> to installing the glottolog catalog (<code>make glottolog</code>).
<code>cldfbench</code> will tell you where the catalog is stored so you can delete it if you don't want to keep it.</p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>cldfbench<span class="w"> </span>catconfig
</span></code></pre></div>
<p>Alternatively, you can provide a <code>languages.csv</code> file to <code>cldflex</code> (<a href="https://github.com/fmatter/cldflex/blob/main/tests/data/languages.csv">minimal example</a>).</p>
<h3 id="15-create-a-cldf-version-of-your-corpus">1.5 Create a CLDF version of your corpus</h3>
<p>Next, use <code>cldflex</code> to transform the contents of your <code>.flextext</code> and <code>.lift</code> files to a CLDF dataset (<code>make cldflex</code>):<sup id="fnref:1"><a class="footnote-ref" href="#fn:1">1</a></sup></p>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="sb">`</span>cldflex<span class="w"> </span>flex2csv<span class="w"> </span>&lt;filename&gt;.flextext<span class="w"> </span>--lexicon<span class="w"> </span>&lt;filename&gt;.lift<span class="w"> </span>--cldf<span class="sb">`</span>
</span></code></pre></div>
<p>Note that you can also create a CLDF dataset in some other way, e.g. by using <a href="https://cldfbench.readthedocs.io"><code>cldfbench</code></a>, or you can work with an existing dataset.</p>
<h3 id="16-create-a-pylingdocs-project-based-on-that-cldf-dataset">1.6 Create a pylingdocs project based on that CLDF dataset</h3>
<ol>
<li>create a pylingdocs project (the Makefile looks for an ID ending in <code>grammar</code>!)</li>
</ol>
<p><div class="language-shell highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>pylingdocs<span class="w"> </span>new
</span></code></pre></div>
You will be asked some project setup prompts; the crucial one asks for the location of your CLDF dataset.
If you followed the instructions so far, the default (<code>cldf/metadata.json</code>) should work; otherwise, enter the path to your dataset.</p>
<ol>
<li>(optional) write stuff! (<a href="https://pylingdocs.readthedocs.io/en/latest/usage.html#quick-start">how to use pylingdocs</a>)</li>
<li>create another CLDF dataset combining data and description (<code>make pylingdocs</code>):</li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nb">cd</span><span class="w"> </span>your-grammar<span class="p">;</span><span class="w"> </span>pylingdocs<span class="w"> </span>cldf
</span></code></pre></div>
<h3 id="17-set-up-a-clld-app">1.7 Set up a CLLD app</h3>
<ol>
<li>fork, clone or download <a href="https://github.com/fmatter/indicogram/">this repo</a> into this folder and install it (<code>make indicogram</code> does both):</li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pip<span class="w"> </span>install<span class="w"> </span>-e<span class="w"> </span>indicogram
</span></code></pre></div>
<ol>
<li>build the <code>clld</code> database and serve it (<code>make clld</code>):</li>
</ol>
<div class="language-shell highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="nb">cd</span><span class="w"> </span>indicogram
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>clld<span class="w"> </span>initdb<span class="w"> </span>development.ini<span class="w"> </span>--cldf<span class="w"> </span>../your-grammar/output/cldf/metadata.json
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>pserve<span class="w"> </span>--reload<span class="w"> </span>development.ini
</span></code></pre></div>
<ol>
<li>view the app in your webbroser at <code>localhost:6543</code></li>
</ol>
<h2 id="2-faq">2 FAQ</h2>
<h2 id="3-common-problems">3 Common problems</h2>
<p>Problems will be listed here.</p>
<div class="footnote">
<hr />
<ol>
<li id="fn:1">
<p>Depending on the setup of your FLEx database, this will throw all sorts of warnings at you and complain about inconsistencies. You can fix them in your database, but things should largely work even if you ignore them. If you think a particular warning is inaccurate, open an issue <a href="https://github.com/fmatter/cldflex/issues">here</a>.&#160;<a class="footnote-backref" href="#fnref:1" title="Jump back to footnote 1 in the text">&#8617;</a></p>
</li>
</ol>
</div>

  <hr>
<div class="md-source-file">
  <small>
    
      Last update:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">October 2, 2023</span>
      
    
  </small>
</div>



  



                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs.sticky", "navigation.instant", "navigation.tracking", "navigation.top", "navigation.expand", "toc.follow", "content.code.copy"], "search": "assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
    
  </body>
</html>